# BNN-Level-I-Part-II

./: 3_month.sln
3_month/: 3_month.csproj
API.Configration/Properties/: launchSettings.json
CultureMiddleware/: CultureMiddlewareTest.cs  Program.cs
CultureMiddleware/Properties/: launchSettings.json
CustomMiddleware/: Program.cs  log.txt
CustomMiddleware/Controllors/: UserController.cs
CustomMiddleware/Properties/: launchSettings.json
Demo/: Demo.csproj  Program.cs
Demo/Controller/: UserController.cs
Demo/DTOs/: UserForCreation.cs  UserViewModel.cs
Demo/DataAccsees/: AppFileContext.cs  IDataContext.cs
Demo/Models/: User.cs
Demo/Properties/: launchSettings.json
Demo/Services/: IUserService.cs  UserService.cs
EmailNotifationForUsers/: EmailNotifationForUsers.csproj
Event/: Program.cs
FeulCar/: Program.cs
File/: Program.cs
FileUpload/: FileUpload.csproj  Program.cs
HT42-HT1/: N42-HT1.csproj  Program.cs
Identity.Api/: N66.LibraryManagement.Application.csproj
Identity.Api/Services/: IEntityBaseService.cs
MutexA/: MutexTestA.cs  Program.cs
MyFirstConsoleAppWithDB/: MyFirstConsoleAppWithDB.csproj  Program.cs
N10Tester/: N10Tester.csproj
N3/: Program.cs
N36-Record/: Employee.cs  Manager.cs  N36-Record.csproj  Person.cs  Program.cs
N36-Struct/: N36-Struct.csproj  Program.cs
N37-tasks/: N37-tasks.csproj  Person.cs  Program.cs  Student.cs  Teacher.cs
N38-HT1/: Program.cs  User.cs  UserContainer.cs
N38-HT2/: Program.cs
N39-HT1/: Program.cs  User.cs  WeatherReport.cs
N39-HT2/: AccountService.cs  EmailSenderService.cs  Program.cs
N41-HT1/: Program.cs  ThreadSafeQueueWithLock.cs
N41-HT2/: EmailSenderService.cs  Program.cs
N43_HT1/: AccountService.cs  EmplayeService.cs  PerformanceService.cs  User.cs  UserService.cs
N44-HT1/: Cancellation.cs  Program.cs
N45-HT1/: N45-HT1.csproj  Order.cs  OrderProduct.cs  Product.cs  Program.cs  User.cs
N48-HT1/: N48-HT1.csproj  WeatherForecast.cs
N48_HT1/: N48_HT1.csproj  Program.cs
N50-HT1/: N50-HT1.csproj
N52-HT1/: N52-HT1.csproj  Program.cs
N53-HT1/: N53-HT1.csproj
N53-HT1/DataAccsess/: AppFileContext.cs
N53-HT1/Event/: BonusEventStore.cs  OrderEventStore.cs
N53-HT1/Model/Entities/: Bonus.cs  IEntity.cs  Order.cs  User.cs
N53-HT1/Properties/: launchSettings.json
N53-HT1/Service/: BonusService.cs  OrderService.cs  UserBonusService.cs  UserService.cs
N53-HT1/Service/Interface/: INotificatoinService.cs
N53-HT1/Service/SenderService/: EmailSenderService.cs  SmsSenderService.cs  TelegramSenderService.cs
N55-HT1/: Program.cs  TestExample.cs
N56 -HT1/: N56 -HT1.csproj  Program.cs
N56-HT1/: N56-HT1.csproj
N56-HT1.Application/: Class1.cs  N56-HT1.Application.csproj
N58-HT1/: N58-HT1.csproj  Program.cs
N58-HT1.Application/: N58-HT1.Application.csproj
N58-HT1.Infrastructura/: N58-HT1.Infrastructura.csproj
N58-HT1.Infrastructura/Common/MapperProfiles/: DirectoryProfile.cs  FileProfile.cs
N58-HT1.Infrastructura/FileStorage/Brokers/: DirectoryBroker.cs  FileBroker.cs
N58-HT1.Infrastructura/Servcies/: DirectoryProcessingService.cs  DirectoryService.cs  FileService.cs
N58-HT1/Controller/: EntriesController.cs
N58-HT1/Properties/: launchSettings.json
N59-HT1/: N59-HT1.csproj  Program.cs
N59-HT1.Application/: N59-HT1.Application.csproj
N59-HT1.Infrastructura/: N59-HT1.Infrastructura.csproj
N59-HT1.Infrastructura/Common/MapperProfile/: DriveProfile.cs
N59-HT1.Infrastructura/FileStorage/: DriveBroker.cs
N59-HT1/Controller/: DriveController.cs
N59-HT1/Properties/: launchSettings.json
N62-HT1/: N62-HT1.csproj  Program.cs
N63.Identity/: Program.cs
N64.Identity/: N64.Identity.Api.csproj  Program.cs
N64.Identity.Application/: N64.Identity.Application.csproj
N64.Identity.Infrastructure/: N64.Identity.Infrastructure.csproj
N64.Identity.Persentation/: N64.Identity.Persentation.csproj
N65.IdentityVerification.Application/: N65.IdentityVerification.Application.csproj
N65.IdentityVerification.Infrastructurew/: N65.IdentityVerification.Infrastructure.csproj
N65.IdentityVerification.Infrastructurew/Common/Identity/Services/: AccountService.cs  AuthService.cs  PasswordHasherService.cs  TokenGeneratorService.cs  VerificationTokenGenratorService.cs
N65.IdentityVerification.Infrastructurew/Common/Notifications/Services/: EmailOrchestrationService.cs
N65.IdentityVerification.Persistance/: Class1.cs
N65.IdetityVerificatoin.Api/: N65.IdentityVerificatoin.Api.csproj  Program.cs
N65.IdetityVerificatoin.Api/Configurations/: HostConfiguration.Extension.cs  HostConfiguration.cs
N65.IdetityVerificatoin.Api/Contollers/: AccountController.cs  AuthController.cs
N65.IdetityVerificatoin.Api/Properties/: launchSettings.json
N66.LibraryManagement.Api/: N66.LibraryManagement.Api.csproj  Program.cs
N66.LibraryManagement.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
N66.LibraryManagement.Api/Controllers/: AuthorController.cs  BookController.cs
N66.LibraryManagement.Api/Properties/: launchSettings.json
N66.LibraryManagement.Infrasutucture/: N66.LibraryManagement.Infrastucture.csproj
N66.LibraryManagement.Infrasutucture/Services/: AutherService.cs  BookService.cs
N66.LibraryManagement.Persistance/: N66.LibraryManagement.Persistance.csproj
N66.LibraryManagement.Persistance/DataContext/: AppDBContext.cs
N66.LibraryManagement.Persistance/EntityConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs
N66.LibraryManagement.Persistance/Migrations/: 20231101043925_Initial.Designer.cs  20231101043925_Initial.cs  20231101113444_Initial.Designer.cs  20231101113444_Initial.cs  AppDBContextModelSnapshot.cs
N67.EduCourse.Application/: Class1.cs
N67.EduCourse.Domin/: Class1.cs
N67.EduCourse.Infrastructure/: Class1.cs  N67.EduCourse.Infrastructure.csproj
N67.EduCourse.Persistance/: Class1.cs  N67.EduCourse.Persistance.csproj
N67.EduCourse.Persistance/DataContext/: AppDBContext.cs
TestDelegate/: Program.cs
ToDoList/: Program.cs  ToDoList.csproj
mutex/: MutexTestB.cs  Program.cs
task/: Program.cs
(+205 files in other folders)
